{
    "name": "ddblogServer",
    "secret": "ddblog",
    "domain": "192.168.0.104",
    "origin": "http://10.4.110.78:8080",
    "cookie": {
        "domain": "10.4.110.78",
        "expire": "864000000"
    },
    "port": 3000,
    "session_redis_refresh": "session",
    "mongo": {
        "host": "127.0.0.1",
        "port": "27017",
        "db": "movies"
    }
}